; -----------------------------------
; Configure Application
; -----------------------------------
[app]
APP_NAME           = 'Ozz Framework'
APP_VERSION        = '1.0'
APP_ENV            = 'local'
APP_LANG           = 'en'
PUBLIC_DIR         = 'public_html'
UPLOAD_DIR         = 'public_html/uploads/'
UPLOAD_DIR_PUBLIC  = 'uploads/'
APP_URLS           = '127.0.0.1:4000'
DEBUG              = 1
SHOW_DEBUG_BAR     = 1
DEBUG_EMAIL        = 1
ENABLE_CMS         = 0
PRIMARY_DB         = 'primary_db'

[app_log]
DB_NAME            = 'storage/log.sqlite3'

; -----------------------------------
; DB Settings
; -----------------------------------
[primary_db]
DB_TYPE            = 'mysql'
DB_HOST            = 'localhost'
DB_PORT            = 3306
DB_USERNAME        = 'root'
DB_PASSWORD        = ''
DB_NAME            = 'ozz'
DB_PREFIX          = ''

; -----------------------------------
; SMTP Email Settings
; -----------------------------------
[sMTP]
MAIL_FROM_ADDRESS  = 'example@mail.com'
MAIL_FROM_NAME     = 'App Name'
IS_SMTP            = 0
SMTP_HOST          = ''
SMTP_PORT          = 0
SECURE             = 'ssl'
SMTP_USERNAME      = ''
SMTP_PASSWORD      = ''

; -----------------------------------
; CMS Settings
; -----------------------------------
[cms]
ADMIN_PATH        = '/admin'
