; -----------------------------------
; Configure Application
; -----------------------------------
[app]
APP_NAME           = 'Ozz Framework'
APP_VERSION        = '1.0'
APP_ENV            = 'local'
APP_LANG           = 'en'
CHARSET            = 'utf-8'
PUBLIC_DIR         = 'public_html'
UPLOAD_DIR         = './public_html/uploads/'
APP_URL            = '127.0.0.1'
LOCAL_PORT         = '4000'
MINIFY_HTML        = 0
DEBUG              = 1
SHOW_DEBUG_BAR     = 1
REFRESH_SESSION_ID = 600

; -----------------------------------
; DB Settings
; Only support MySql and SqLite
; -----------------------------------
[db]
PRIMARY_DB         = 'mysql'

[mysql]
DB_HOST            = 'localhost'
DB_PORT            = 3306
DB_USERNAME        = 'root'
DB_PASSWORD        = ''
DB_NAME            = 'ozz'

[sqlite]
DB_NAME            = 'ozz.sqlite3'

[app_log]
DB_NAME            = 'storage/log.sqlite3'


; -----------------------------------
; SMTP Email Settings
; -----------------------------------
[sMTP]
MAIL_FROM_ADDRESS  = 'example@mail.com'
MAIL_FROM_NAME     = 'App Name'
IS_SMTP            = 0
SMTP_HOST          = ''
SMTO_PORT          = 0
SECURE             = 'ssl'
SMTP_USERNAME      = ''
SMTP_PASSWORD      = ''